<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khana</title>
    <link rel="shortcut icon" href="./images/KHANA_LOGO.svg" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            border: 1px solid black;
            max-width: 1600px;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }
        nav > div{
            border: 1px solid black;
            height: 100%;
        }
        nav > div:nth-child(1)>a{
            width: 200px;
            display: flex;
            align-items: center;
            height: 100%;
        }
        nav > div:nth-child(1) >a> img{
            height: 80%;
            margin-left: 10px;
        }
        nav > div:nth-child(2){
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav > div:nth-child(2)>a>span{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        nav > div:nth-child(3){
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding-left: 0.5%;
            padding-right: 0.5%;
            align-items: center;
        }
        nav > div:nth-child(3) > a{
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        nav > div:nth-child(3)>a>span{
            font-size: 30px;
            cursor: pointer;
        }
        nav > div:nth-child(3) > a>p{
            margin-right: 3px;
            font-size: 20px;
        }
        #box{
            border: 1px solid black;
            max-width: 1600px;
            height: 635px;
            display: flex;
            margin: auto;
        }
        #filter{
            border: 1px solid black;
            width: 15%;
            height: 100%;
        }
        #filter > h3{
            border: 1px solid black;
            width: 95%;
            height: 30px;
            margin: auto;
            margin-top: 5px;
            display: flex;
            align-items: center;
            padding-left: 5px;
            border-radius: 5px;
        }
        #filter > h3:hover{
            cursor: pointer;
            color: blue;
            background-color: lightyellow;
        }
        #data{
            border: 1px solid black;
            width: 60%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        .card{
            border: 1px solid black;
            width: 200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 2%;
        }
        .card:hover{
            cursor: pointer;
        }
        .card>div:nth-child(1){
            border: 1px solid black;
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card>div:nth-child(1) > img{
            /* width: 60%; */
            height: 70%;
            overflow: hidden;
        }
        .card>div:nth-child(2){
            border: 1px solid black;
            width: 100%;
            height: 40%;
            padding: 10px;
        }
        #detail{
            border: 1px solid black;
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        #card2{
            border: 1px solid black;
            width: 95%;
            height: 95%;
            margin-top: 10px;
        }
        #card2 > div:nth-child(1){
            border: 1px solid black;
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        #card2 > div:nth-child(1) > img{
            height: 80%;
            margin-right: 20px;
        }
        #card2 > div:nth-child(2){
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }
        .nutrition{
            border: 1px solid black;
            position: relative;
        }
        .nutrition > h4{
            padding-left: 10px;
        }
        .nutrition>div{
            border: 1px solid black;
            display: flex;
            width: 100%;
            height: 25px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
        }
        .nutrition > button{
            position: absolute;
            right: 0px;
            bottom: -40px;
            padding: 5px 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">
                <img src="./images/KHANA_LOGO.svg" alt="">
            </a>
        </div>
        <div>
            <a href="bag.html"><span class="material-symbols-outlined">
                inventory_2
            </span></a>
            <a href="food.html"><span class="material-symbols-outlined">
                ramen_dining
            </span></a>
            <a href="store.html"><span class="material-symbols-outlined">
                storefront
            </span></a>
        </div>
        <div>
            <a href=""><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
            <a href="">
                <p>User</p>
                <span class="material-symbols-outlined">
                account_circle
                </span>
            </a>
        </div>
    </nav>
    <div id="box">
        <div id="filter">
            <h3 onclick="showAll()">All</h3>
            <h3 onclick="showGrains()">Grains</h3>
            <h3 onclick="showPulses()">Pulses</h3>
            <h3 onclick="showSpices()">Spices</h3>
            <h3 onclick="showDairy()">Dairy</h3>
            <h3 onclick="showVegetables()">Vegetables</h3>
            <h3 onclick="showFruits()">Fruits</h3>
            <h3 onclick="showCookingEssential()">Cooking Essentials</h3>
        </div>
        <div id="data">
            <!-- <div class="card">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h2></h2>
                    <h2></h2>
                    <button></button>
                </div>
            </div> -->
        </div>
        <div id="detail">
            <!-- <div id="card2">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h2></h2>
                    <h2></h2>
                    <button></button>
                </div>
                <div class="nutrition">
                    <h4>Nutritional info per 100g</h4>
                    <div>
                        <p>Energy</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Protein</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Carbohydrates</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Sugar</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Fat</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Saturated fat</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Fiber</p>
                        <p></p>
                    </div>
                    <div>
                        <p>Sodium</p>
                        <p></p>
                    </div>
                    <button>In Stock</button>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>
<script type="module" src="bag.js"></script>