<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            border: 1px solid black;
            max-width: 1600px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        nav > div{
            border: 1px solid black;
            height: 100%;
        }
        nav > div:nth-child(1){
            width: 200px;

        }
        nav > div:nth-child(2){
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav > div:nth-child(3){
            width: 300px;
        }
        #box{
            border: 1px solid black;
            max-width: 1600px;
            height: 635px;
            display: flex;
            margin: auto;
            background-color: rebeccapurple;
        }
        #filter{
            height: 100%;
            width: 15%;
            background-color: yellow;
        }
        #filter > h3{
          border: 1px solid black;
        }
        #filter > h3:hover{
            cursor: pointer;
        }
        #food{
            border: 1px solid black;
            height: 100%;
            background-color: lightblue;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        .card{
          border: 1px solid black;
          margin-left: 2%;
          margin-top: 2%;
          height: 240px;
          width: 200px;
        }
        .card > div{
          border: 1px solid black;
          width: 100%;
          height: 85%;
        }
        .card > h3{
          padding: 5px;
          width: 100%;
          height: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card > div >img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        #require{
            border: 1px solid black;
            height: 100%;
            width: 25%;
            background-color: lightgreen;
            overflow: hidden;
        }
        #require > div:nth-child(1){
            border: 1px solid black;
            display: flex;
            height: 5%;
        }
        #require>div>h3{
            border: 1px solid black;
            width: 50%;

        }
        #detail{
            /* border: 1px solid black; */
            /* height: 95%; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        #card23{
            /* border: 1px solid black; */
            width: 90%;
            /* background-color: yellow; */
            margin-top: 5%;
        }
        #card23>h3:nth-child(1){
            border: 1px solid black;
            width: 100%;
            height: 30px;
            text-align: center;
        }
        #card23>div:nth-child(2){
            border: 1px solid black;
            width: 100%;
            height: 40%;
            margin-bottom: 10px;
        }
        #card23>div:nth-child(2)>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        #card23>div:nth-child(4){
            border: 1px solid black;
            width: 100%;
            margin-top: 5px;
        }
        #card23>div:nth-child(4) > div{
            border: 1px solid black;
            /* background-color: yellow; */
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            justify-content: space-between;
            height: 30px;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div></div>
        <div>        
            <h2><a href="bag.html">BAG</a></h2>
            <h2><a href="food.html">FOOD</a></h2>
        </div>
        <div></div>
    </nav>
    <div id="box">
       <div id="filter">
        <h3 onclick="showAll()">All</h3>
        <h3 onclick="showShakes()">Shakes</h3>
        <h3 onclick="showBread()">Roti | Rice | Paratha</h3>
        <h3 onclick="showVegCurry()">Veg Curry</h3>
        <h3 onclick="showNonVegCurry()">Non Veg Curry</h3>
       </div>
       <div id="food">
        <!-- <div onclick="showDetail()" class="card">
            <h3></h3>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h3>Ingredients :</h3>
                <div class="ingred">
                  <div>
                    <h3></h3>
                    <h3></h3>
                  </div>
                </div>
            </div>
        </div> -->
       </div>
       <div id="require">
        <div>
            <h3>detail</h3>
            <h3>List</h3>
        </div>
        <div id="detail">
            <!-- <div id="card23">
                <h3>qwer</h3>
                <div>
                    <img src="" alt="">
                </div>
                <h3>Ingredients -:</h3>
                <div>
                    <div>
                        <h3></h3>
                        <h3></h3>
                    </div>
                </div> 
            </div> -->
        </div>
       </div>
    </div>
</body>
</html>
<!-- ml,g -->
<script src="food.js"></script>